# spring-data-playground

./: README.md  pom.xml
elasticsearch/: pom.xml
elasticsearch/src/main/java/playground/: Address.java  Customer.java  CustomerRepository.java  CustomerStatisticsRepository.java  CustomerStatisticsRepositoryImpl.java  CustomerSummary.java  ElasticsearchApplication.java  ElasticsearchConfig.java  Gender.java  Order.java  OrderLine.java  OrderRepository.java
elasticsearch/src/main/resources/: application.yml
elasticsearch/src/test/java/playground/: AbstractElasticsearchTests.java  CustomerRepositoryTests.java  CustomerTests.java  OrderRestTests.java
elasticsearch/src/test/resources/: order.json
jdbc/: pom.xml
jdbc/src/main/java/playground/: Customer.java  Customers.java  JdbcApplication.java  JdbcConfig.java  Order.java  OrderLine.java  Orders.java
jdbc/src/main/resources/: application.yml  schema.sql
jdbc/src/test/java/playground/: CustomerTests.java  CustomersTests.java  OrderRestTests.java
jpa/: pom.xml
jpa/src/main/java/playground/: Address.java  Customer.java  CustomerRepository.java  CustomerSpecs.java  CustomerStatisticsRepository.java  CustomerStatisticsRepositoryImpl.java  CustomerSummary.java  InventoryService.java  JpaApplication.java  JpaConfig.java  NotificationService.java  Order.java  OrderCompleted.java  OrderController.java  OrderLine.java  OrderRepository.java  OrderSummary.java
jpa/src/main/resources/: application.yml
jpa/src/test/java/playground/: CustomerRepositoryTests.java  CustomerTests.java  JpaApplicationTests.java  OrderControllerTests.java  OrderEventTests.java  OrderRepositoryTests.java
mongodb/: create-order.http  pom.xml
mongodb/src/main/java/playground/: Address.java  Customer.java  CustomerRepository.java  CustomerStatisticsByCountry.java  CustomerStatisticsRepositoryImpl.java  MongoApplication.java  MongoConfig.java  Order.java  OrderLine.java  Orders.java
mongodb/src/main/resources/: application.yml
mongodb/src/test/java/playground/: CustomerRepositoryTests.java  CustomerTests.java
